{
  "version": 2,
  "builds": [
    {
      "src": "manage.py",
      "use": "@vercel/python",
      "config": { "zeroConfig": true }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/manage.py"
    }
  ],
  "env": {
    "DJANGO_SETTINGS_MODULE": "minorproject.settings",
    "SECRET_KEY": "@name",
    "DEBUG": "False"
  }
}
